TELEGRAM_API_HASH = "3c0ef7e51ef52305a17179019575ccc9"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "18748626"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5877402670:AAHHHoptPyDtEFktC_4kFtrRFbqzFcTxtfI"                                        # Require restart after changing it while bot running
OWNER_ID = "1791446058"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1t7i8XF6sSGHrcuxUYKIvDCHmdptZn5pi"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = "1962819154"
ALLOWED_CHATS= ""
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "5"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DATABASE_URL = ""                                     # Require restart after changing it while bot running
VIEW_LINK = "False"
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
MEGA_API_KEY = "agVSWCBA"
MEGA_EMAIL_ID = "j_hyacinthe@msn.com"
MEGA_PASSWORD = "Wx3dk8ba"
# RSS
RSS_DELAY = "900"                                        # Require restart after changing it while bot running
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
